@import url("https://fonts.googleapis.com/css2?family=Splash&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mali:wght@500&family=Splash&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mali:wght@500&family=Sofia&family=Splash&display=swap");
/*MISC */
/* PAGINAS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

body {
  margin: 0px; }

.grilla {
  width: 100%;
  height: 1920px;
  display: grid;
  grid-template-areas: "header" "home" "footer";
  grid-template-rows: 3fr  10fr 5fr;
  grid-template-columns: auto; }
  .grilla .home {
    grid-area: home;
    display: grid;
    grid-template-areas: "subtitulo_home" "img_home";
    grid-template-rows: 1fr 1250px;
    grid-template-columns: auto;
    place-items: center; }
    .grilla .home .subtitulo_home {
      grid-area: subtitulo_home;
      font-size: 75px;
      font-style: italic;
      color: #7f5539;
      align-self: center; }
    .grilla .home #carouselExampleIndicators {
      grid-area: img_home;
      width: 90%;
      height: 75%;
      align-self: center;
      z-index: 1;
      display: flex;
      align-items: center; }
  .grilla .fondo_body {
    opacity: 0.2;
    height: 1500px;
    width: 100%;
    grid-area: home;
    position: relative;
    z-index: -1; }

@media (max-width: 425px) {
  .fondo_body {
    max-width: 100%;
    max-height: 100%; } }

@media (max-width: 425px) {
  .subtitulo_home {
    font-size: 250px; }
  #carouselExampleIndicators {
    grid-area: img_home;
    width: 1000px;
    height: 90%;
    align-self: center;
    z-index: 1;
    display: flex;
    align-items: center; } }

.grilla_espec {
  height: 100vh;
  display: grid;
  grid-template-areas: "header" "espec" "footer";
  grid-template-rows: 3fr  10fr 5fr;
  grid-template-columns: auto; }
  .grilla_espec .espec {
    grid-area: espec;
    display: grid; }
    .grilla_espec .espec .subtitulo_especialidades {
      font-size: 75px;
      font-style: italic; }
    .grilla_espec .espec .espec_box {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      padding: 15px;
      justify-content: center; }
      .grilla_espec .espec .espec_box .box {
        grid-column: span 4;
        margin: 10px;
        background-color: #d8d3d3; }
        .grilla_espec .espec .espec_box .box img {
          width: 100%;
          height: 60%; }
        .grilla_espec .espec .espec_box .box h3 {
          text-align: center;
          font-size: 36px; }
        .grilla_espec .espec .espec_box .box p {
          font-size: 28px;
          margin-top: 15px;
          padding: 15px;
          width: 250px; }

@media (max-width: 1024px) {
  #box_ortodoncia {
    grid-column: span 6; }
  #box_cirugia {
    grid-column: span 6; }
  #box_limpieza {
    grid-column: 4/10; } }

@media (max-width: 480px) {
  #box_ortodoncia {
    grid-column: span 8;
    grid-column: 3/11; }
  #box_cirugia {
    grid-column: span 8;
    grid-column: 3/11; }
  #box_limpieza {
    grid-column: 3/11; } }

.grilla_who {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-areas: "header" "who" "footer"; }
  .grilla_who .who {
    grid-area: who;
    display: grid;
    grid-template-rows: 1fr auto;
    padding: 20px;
    justify-items: center; }
    .grilla_who .who .subtitulo_who {
      font-size: 75px;
      justify-self: start;
      font-style: italic; }
    .grilla_who .who .cards {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: repeat(3, 1fr); }
      .grilla_who .who .cards .card_who {
        grid-column: span 4;
        display: grid;
        grid-template-columns: 50vh 55vh; }
        .grilla_who .who .cards .card_who .text {
          display: grid;
          align-items: center;
          padding: 20px;
          font-size: 64px;
          font-style: italic; }
      .grilla_who .who .cards #card_maxi {
        grid-row: 2;
        grid-column: 5/12; }
        .grilla_who .who .cards #card_maxi .text {
          display: grid;
          align-items: center;
          padding: 20px;
          font-size: 64px;
          font-style: italic; }
      .grilla_who .who .cards #card_yanina {
        grid-row: 3; }
        .grilla_who .who .cards #card_yanina .text {
          display: grid;
          align-items: center;
          padding: 20px;
          font-size: 64px;
          font-style: italic; }
  .grilla_who .who img {
    width: 100%;
    height: 100%; }

@media (max-width: 425px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(3, 1fr); }
  .cards .card_who {
    display: grid;
    grid-column: 1/8; }
  .cards .card_who .text {
    display: grid;
    align-items: center;
    padding: 20px;
    font-size: 64px;
    font-style: italic; }
  .cards #card_maxi {
    grid-row: 2;
    grid-column: 3/8 !important; }
  .cards #card_maxi .text {
    display: grid;
    align-items: center;
    padding: 20px;
    font-size: 64px;
    font-style: italic; }
  .cards #card_yanina {
    grid-row: 3;
    grid-column: 1/8; }
  .cards #card_yanina .text {
    display: grid;
    align-items: center;
    padding: 20px;
    font-size: 64px;
    font-style: italic; } }

.grilla_ub {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-areas: "header" "subtitulo_ubicacion" "mapa" "texto" "footer";
  gap: 30px; }
  .grilla_ub .subtitulo_ubicacion {
    grid-area: subtitulo_ubicacion;
    font-size: 75px;
    font-style: italic; }
  .grilla_ub .mapa {
    grid-area: mapa;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 1fr); }
    .grilla_ub .mapa .mapa_ub {
      grid-column: span 6;
      grid-row: 1/5; }
  .grilla_ub .texto {
    grid-area: texto;
    font-size: 32px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: brown;
    font-style: oblique;
    display: flex;
    padding: 50px; }
    .grilla_ub .texto .texto_ub {
      display: flex;
      flex-direction: column; }
      .grilla_ub .texto .texto_ub .texto_ub ul {
        display: flex; }

@media (max-width: 800px) {
  .texto {
    height: 650px;
    position: relative; }
  .texto_ub {
    max-width: 100%;
    font-size: 56px; } }

@media (max-width: 425px) {
  .texto {
    height: 1100px; }
  .texto_ub {
    max-width: 100%;
    font-size: 64px; } }

.grilla_contact {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas: "header" "contacto_subtitulo" "contacto" "footer";
  gap: 30px; }
  .grilla_contact .contacto_subtitulo {
    grid-area: contacto_subtitulo;
    font-size: 75px;
    font-style: italic;
    padding: 20px; }
  .grilla_contact .contacto {
    grid-area: contacto;
    display: flex;
    justify-content: center;
    padding: 20px;
    height: 1500px; }
    .grilla_contact .contacto .cuadrodetexto {
      width: 50%;
      height: 850px;
      padding: 0px;
      display: flex;
      justify-content: end; }
      .grilla_contact .contacto .cuadrodetexto .cuadrodetexto_fieldset {
        background-color: grey;
        display: flex;
        flex-direction: column;
        align-items: center; }
        .grilla_contact .contacto .cuadrodetexto .cuadrodetexto_fieldset .cuadrodetexto_titulo {
          font-size: 48px; }
        .grilla_contact .contacto .cuadrodetexto .cuadrodetexto_fieldset .cuadrodetexto_formulario {
          width: 650px;
          height: 909px;
          border: none;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 20px; }
          .grilla_contact .contacto .cuadrodetexto .cuadrodetexto_fieldset .cuadrodetexto_formulario .nombre_input {
            width: 20px;
            height: 50px;
            font-size: 24px;
            transition: width 2s ease-in; }
          .grilla_contact .contacto .cuadrodetexto .cuadrodetexto_fieldset .cuadrodetexto_formulario .nombre_input:focus {
            width: 320px; }
          .grilla_contact .contacto .cuadrodetexto .cuadrodetexto_fieldset .cuadrodetexto_formulario .email_input {
            width: 20px;
            height: 50px;
            font-size: 24px;
            transition: width 2s ease-in; }
          .grilla_contact .contacto .cuadrodetexto .cuadrodetexto_fieldset .cuadrodetexto_formulario .email_input:focus {
            width: 320px; }
          .grilla_contact .contacto .cuadrodetexto .cuadrodetexto_fieldset .cuadrodetexto_formulario .mensaje_input {
            width: 20px;
            height: 50px;
            font-size: 24px;
            transition: width 2s ease-in; }
          .grilla_contact .contacto .cuadrodetexto .cuadrodetexto_fieldset .cuadrodetexto_formulario .mensaje_input:focus {
            width: 320px; }
          .grilla_contact .contacto .cuadrodetexto .cuadrodetexto_fieldset .cuadrodetexto_formulario .enviar_input {
            width: 110px;
            height: 50px;
            font-size: 32px; }
    .grilla_contact .contacto .contacto_foto {
      height: 850px; }

@media (max-width: 425px) {
  .contacto {
    grid-area: contacto;
    display: flex;
    justify-content: center;
    padding: 20px; }
  .cuadrodetexto {
    width: 50%;
    height: 850px;
    padding: 0px;
    display: flex;
    justify-content: end; }
  .cuadrodetexto_fieldset {
    background-color: grey;
    display: flex;
    flex-direction: column;
    align-items: center; }
  .cuadrodetexto_titulo {
    font-size: 48px; }
  .cuadrodetexto_formulario {
    width: 650px;
    height: 909px;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px; }
  .nombre_input {
    width: 20px;
    height: 50px;
    font-size: 24px; }
  .email_input {
    width: 20px;
    height: 50px;
    font-size: 24px; }
  .mensaje_input {
    width: 20px;
    height: 50px;
    font-size: 24px; }
  .enviar_input {
    width: 110px;
    height: 50px;
    font-size: 32px; } }

/* PARTIALS */
.header {
  grid-area: header;
  display: grid;
  grid-template-areas: "logo h1 h1" "nav nav nav";
  grid-template-rows: 2fr 1fr;
  grid-template-columns: 25% auto auto;
  background-color: #e6ccb2;
  border: 5px outset;
  border-radius: 6px; }
  .header #logo {
    width: 300px;
    justify-self: left;
    grid-area: logo;
    animation: rotar 1 3s ease; }

@keyframes rotar {
  0% {
    transform: rotate(25deg);
    transform: translate(-200px);
    opacity: 0; }
  25% {
    transform: rotate(75deg); }
  50% {
    transform: rotate(-45deg); }
  75% {
    transform: rotate(45deg); }
  100% {
    transform: rotate(0deg);
    transform: translate(0px);
    opacity: 1; } }
  .header h1 {
    font-size: 72px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    grid-area: h1;
    justify-self: left;
    align-self: center;
    display: flex; }
  @media (max-width: 425px) {
    .header h1 {
      width: 560px;
      font-size: 96px;
      flex-wrap: nowrap;
      justify-self: left; }
    .header .link {
      font-size: 46px; } }
  .header nav {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    justify-self: center;
    grid-area: nav; }
    .header nav .link {
      text-decoration: none;
      color: black;
      transition: all 1s;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; }
    .header nav .link:hover {
      text-shadow: 3px 3px gray; }

.footer {
  grid-area: footer;
  display: grid;
  grid-template-areas: "logofooter footer_inside";
  grid-template-rows: 300px;
  grid-template-columns: 25% 120vh;
  background-color: #e6ccb2;
  border: 5px outset;
  border-radius: 6px; }
  .footer #logofooter {
    grid-area: logofooter;
    width: 300px; }
  .footer .footer_inside {
    grid-area: footer_inside;
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* background-color: azure; */ }
    .footer .footer_inside .footer_links {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      width: 120vh; }
      .footer .footer_inside .footer_links .footer_box, .footer .footer_inside .footer_links .footer_box .correo, .footer .footer_inside .footer_links .footer_box .direccion {
        display: flex;
        flex-direction: column; }
        .footer .footer_inside .footer_links .footer_box .redes .redes_sociales #instagram {
          pad: 5px;
          height: 25px;
          width: 25px;
          display: inline-block; }
        .footer .footer_inside .footer_links .footer_box .redes .redes_sociales #linkedin {
          pad: 5px;
          height: 25px;
          width: 25px;
          display: inline-block; }
        .footer .footer_inside .footer_links .footer_box .redes .redes_sociales #facebook {
          pad: 5px;
          height: 25px;
          width: 25px;
          display: inline-block; }
  .footer .scroll {
    position: fixed;
    bottom: 0;
    right: 0;
    margin-right: 50px; }
    .footer .scroll .top {
      margin-right: 1px;
      margin-bottom: 15px;
      margin-left: 492px; }
    .footer .scroll #flecha {
      width: 50px;
      height: 50px;
      margin-right: 4px;
      margin-bottom: 40px;
      border-style: dotted black;
      float: right;
      transition: all 1s; }

@media (max-width: 425px) {
  .footer {
    display: flex;
    padding: 25px; }
    .footer #logofooter {
      display: none; }
    .footer .footer_inside {
      display: flex; }
      .footer .footer_inside .footer_links {
        display: flex;
        flex-direction: column;
        align-items: flex-start; }
        .footer .footer_inside .footer_links .footer h3 {
          font-size: 48px; }
        .footer .footer_inside .footer_links .footer h4 {
          font-size: 36px; }
        .footer .footer_inside .footer_links .redes_sociales #instagram {
          padding: 5px;
          height: 100px;
          width: 100px;
          display: inline-block; }
        .footer .footer_inside .footer_links .redes_sociales #linkedin {
          padding: 5px;
          height: 100px;
          width: 100px;
          display: inline-block; }
        .footer .footer_inside .footer_links .redes_sociales #facebook {
          padding: 5px;
          height: 100px;
          width: 100px;
          display: inline-block; } }
