.grilla_espec {
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "header"
    "espec"
    "footer"    ;
    grid-template-rows: 3fr  10fr 5fr;
    grid-template-columns: auto;
    .espec {
        grid-area: espec;
        display: grid;
        
        .espec_box {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            padding: 15px;
            justify-content: center;
            
            .box {
                grid-column: span 4;
                margin: 10px;
                background-color: rgb(216, 211, 211);
                                
                img {
                    width: 100%;
                    height: 60%;
                }  
                h3 {
                    text-align: center;
                    font-size: 36px;
                }
                p {
                    font-size: 28px;
                    margin-top: 15px;
                    padding: 15px;
                    width: 250px;
                    }
                }
            }
        }
    }
@media (max-width: 1024px) {

    .box {
        grid-column: span 6;
        #box_limpieza {
            grid-column: 4/10;
            }
    }
    }

@media (max-width: 480px) {

    .box {
        grid-column: span 8;
        grid-column: 3/11;
        #box_limpieza {
            grid-column: 3/11;
        }
    }
}

