* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0px;

}

.grilla {
    width: 100%;
    height: 1920px;
    display: grid;
    grid-template-areas: 
    "header"
    "home"
    "footer"    ;
    grid-template-rows: 3fr  10fr 5fr;
    grid-template-columns: auto;
    .home {
        grid-area: home;
        display: grid;
        grid-template-areas: 
        
        "subtitulo_home"
        "img_home"
    
        ;
        grid-template-rows: 1fr 1250px;
        grid-template-columns: auto;
        place-items: center;
        
        .subtitulo_home {
            grid-area: subtitulo_home;
            font-size: 56px;
            font-family:'Mali', cursive;
            color: rgba(127, 85, 57, 1);
           
            align-self: center;
               }
        #carouselExampleIndicators {
            grid-area: img_home;
            width: 85%;
            height: 75%;
            align-self: center;
            z-index: 1;
            display: flex;
            align-items: center;
            }
        }
    .fondo_body {
        opacity: 0.2;
        height: 1323px;
        width: 100%;
        grid-area: home;
         position: relative;
        z-index: -1;
    }
}
@media (max-width:425px ) {
    
    .fondo_body {    
         max-width: 100%;
    }
    .subtitulo_home {
            // grid-area: subtitulo_home;
            font-size: 100px;
            // font-family:'Mali', cursive;
            // color: rgba(127, 85, 57, 1);
            // align-self: center;
                }
    #carouselExampleIndicators {
        grid-area: img_home;
        width: 1000px;
        height: 90%;
        align-self: center;
        z-index: 1;
        display: flex;
        align-items: center;
        }
}
