


.grilla_who {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-areas: 
    "header"
    "who"
    "footer" 
    ;
    .who {
        grid-area: who;
        display: grid;
        grid-template-rows: 1fr auto;
        padding: 20px;
        justify-items: center;
        .subtitulo_who {
            font-size: 75px;
            justify-self: start;
         }
        .cards {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(3, 1fr);
            .card_who {
                grid-column: span 4;
                display: grid;
                grid-template-columns: 50vh 55vh;
                .text {
                    display: grid;
                    align-items: center;
                    padding: 20px;
                    font-size: 64px;
                    font-style: italic;
                    }    
                }
            #card_maxi {
                grid-row: 2;
                grid-column: 4/8;
                .text {
                    display: grid;
                    align-items: center;
                    padding: 20px;
                    font-size: 64px;
                    font-style: italic;
                    }
                }
            #card_yanina {
                grid-row: 3;
                .text {
                    display: grid;
                    align-items: center;
                    padding: 20px;
                    font-size: 64px;
                    font-style: italic;
                    }
                }
            }
        }
    .who img {
        width:100%;
        height: 100%;
        }        
    
    }


    @media (max-width: 425px) {
        .cards {
          display: grid;
          grid-template-columns: repeat(8, 1fr);
          grid-template-rows: repeat(3, 1fr); }
          .cards .card_who {
            display: grid;
            grid-column: 1/8; }
            .cards .card_who .text {
              display: grid;
              align-items: center;
              padding: 20px;
              font-size: 64px;
              font-style: italic; }
          .cards #card_maxi {
            grid-row: 2;
            grid-column: 3/8; }
            .cards #card_maxi .text {
              display: grid;
              align-items: center;
              padding: 20px;
              font-size: 64px;
              font-style: italic; }
          .cards #card_yanina {
            grid-row: 3;
            grid-column: 1/8; }
            .cards #card_yanina .text {
              display: grid;
              align-items: center;
              padding: 20px;
              font-size: 64px;
              font-style: italic; } }
      
